.productListing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
    gap: 15px;
    padding: 10px 0px;
}

@media (min-width: 1200px) {
    .productListing {
        grid-template-columns: repeat(5 , 1fr); /* 6 items per row */
    }
}

@media (max-width: 1199px) {
    .productListing {
        grid-template-columns: repeat(4, 1fr); /* 4 per row for medium screens */
    }
}

@media (max-width: 768px) {
    .productListing {
        grid-template-columns: repeat(2, 1fr); /* 2 per row for tablets */
    }
}

@media (max-width: 480px) {
    .productListing {
        grid-template-columns: repeat(1, 1fr); /* 1 per row for mobile */
    }
}
